URL_DOLOGIN = http://www.zimuzu.tv/User/Login/ajaxLogin
URL_SIGNPAGE = http://www.zimuzu.tv/user/sign
URL_DOSIGN = http://www.zimuzu.tv//user/sign/dosign
LOGIN_USER_NAME_KEY = account
LOGIN_USER_NAME_VALUE = ****,****
LOGIN_USER_PASSWORD_KEY = password
LOGIN_USER_PASSWORD_VALUE= ****,****